( divices )
|00 @System  [ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|20 @Screen  [ &vector $2 &width $2 &height $2 &pad $2 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]

( main program )
|0100
      ( set system colors )
      #2ce9 .System/r DEO2
      #01c0 .System/g DEO2
      #2ce5 .System/b DEO2

      ( draw a pixel in the screen )
      #0008 .Screen/x DEO2
      #0008 .Screen/y DEO2
      #41 .Screen/pixel DEO ( fg layer, color 1 在前景图层中以坐标 （8，8） 绘制一个颜色为 1 的像素 )
      ( #41 前景图层4，背景图层0，所以是前景 1是颜色，指#cc11cc在十六进制中表示的颜色  ) 